# Sapot Browser

This is a fork of Morph browser (https://gitlab.com/ubports/core/morph-browser) but with experimental changes which may or may not come to Morph.

Morph Icon is based on Origami Licensed CC-by Creative Mania from the Noun Project

